# TootApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/MastodonTypes/: Account.kt  AppCreationResponse.kt  Application.kt  Boost.kt  MediaAttachment.kt  Mention.kt  Notification.kt  OAuthResponse.kt  Status.kt  Tag.kt
app/src/main/java/xyz/gsora/toot/: AttachmentAdapter.java  AttachmentAdapter.kt  CoolHtml.kt  DeciderActivity.kt  FABBehavior.kt  FileUtils.kt  ImagePopup.java  ImagePopup.kt  LockableViewPager.kt  LoginActivity.kt  MediaAttachmentsAdapter.java  NotificationListAdapter.kt  PostAttachment.kt  PostStatus.kt  RealmBuilder.java  RealmBuilder.kt  RowViewHolder.kt  SendToot.kt  StatusesListAdapter.kt  TakePhotoHelper.kt  Timeline.kt  TimelineFragmentContainer.kt  TimelinesStatusAdapter.kt  UserTuple.kt
app/src/main/java/xyz/gsora/toot/Mastodon/: API.java  CustomTabsHelper.kt  Mastodon.kt
app/src/main/res/drawable-mdpi/: attach.xml  camera.xml
app/src/main/res/layout/: activity_send_toot.xml  media_layout.xml  popup.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
